<html>
    <head>
        <title>Travel Webpage</title>
        <link href="css/home.css"rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
           
           <div class="container">
               <div class="nav-bar">
               <img src="Images/logo.jpg" width="50px"height="50px"/>
                   <h3>Tra<span>vel</span></h3>
                   <nav>
                       <ul>
                           <li><a href="#">HOME</a></li>
                           <li><a href="about.html">ABOUT</a></li>
                           <li><div class="dropdown">
                            <button class="dropbtn">BOOK NOW
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="#">Flights</a>
                              <a href="cabs.html">Cabs</a>
                              <a href="#">Trains</a>
                              <a href="charters.html">Charters</a>
                              <a href="#">Hotels</a>
                            </li>
                            <li><a href="#contact">CONTACT US</a></li>
                        </div>
                              </div>
                             
                       </ul>
                   </nav>
                </div>
                  </div>
               <div class="content">
                   
                   <h1>Make Your Next trip,<br>
                       Your Best trip
                       
                   
                   <div class="content2">
                    <button class="btn" >Explore</button>

                   
                   </div>
                </div>
               
           </div>
           </header>
           
           <section class ="content3">
            <section id="about">
                <div class="about_banner">
                    <div class="about_cont1">
                        <h2>WELCOME TO OUR WEBSITE</h2>
                        <hr>
                        <p>Travel is an Indian online travel company founded in 2000. Headquartered in Gurugram, Haryana, the company provides online travel services including flight tickets, domestic and international holiday packages, hotel reservations,cabs booking.             </div>
                    <div class="about_img">
                        <img src="Images/bg7.jpg" style="float:left;padding-top:3%;width:70%;height:60%;">
                    </div>
                    </div>
                </section>
                    </section>
                    <section class ="content4">
                        <section id ="explore">
                            <div class="about_explore">
                                <div class="about_cont2">
                                    <h2>EXPLORE THE BEAUTY OF THE BEAUTIFUL WORLD WITH US</h2>
                                    <hr>
                                    <p>Perfect fodder for traveling and finding yourself. Before we know it, we stand a little bit taller and start to think a little bit differently. Discovering oneself abroad is an act that begins hundreds of miles from home, yet stays with us for the rest of our lives and expands to every sphere of our day-to-day life..</p>
                                </div>
                                <div class="explorevideo">
                                <video width="900" height="500" style="float:right;padding-top: 0%;margin-left: 90%;"autoplay loop muted
                                    src="Images/explorevideo.mp4" type="video/mp4">
                                   </video></div>
                                    
                                  </video>  
                                </div>
                            </section>
                                <section id="contact">
                                    <div class="contact_banner">
                                        <div class="contact_cont1">
                                            <div class="about_img3">
                                               
                                            </div>
                                            <h2>HOW CAN WE HELP?</h2>
                                            
                                        </div>
                                    </div>
                                    
<div class="bg-img">
    <h1>Please get in touch and our expert support team will answer all your questions.</h1>
  <form  class="container1" >
  
    <label for="name"><b>Name*</b></label>
    <input type="text" placeholder="Enter your name" name="name" required>

    <label for="email"><b>Email*</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Message*</b></label>
    <input type="text" placeholder="Enter your message" name="psw" required>
 
    <button type="submit" class="btnsubmit" onclick="clicked();">Submit</button>
  
    <script type="text/javascript">
        function clicked() {
            alert('Details Submitted Successfully');
        }
        </script>
        
    
  </form>
 
 </div>
 
                                </section>
                                
                                </section>
                                <footer>
            
                                    <div>
                                        <p>Follow us on</p>
                                        <div><img src="Images/social1.png" style="height: 20%;margin-top: 10px;margin-left: 40%;width:300px;"></div>
                                    </div>
                                    <hr style="margin-top: 20px;">
                                    <div>
                                       
                                        <p> CONTACT US<br>
                                            Building No. - 223, Patparganj Industrial Area,<br>
                                             New Delhi - 110092 (India)<br>

                                            Email us: Care@travel.com<br>
                                            
                                            Call us: 011 - 43131313, 43030303<br>
                                            
                                            WhatsApp:+91 9990 330 330 <br>

                                        </p>
                                    </div>
                                  <div class="copy">
                                      <p>Copy rights reserved © 2021 www.Travel.com</p>
                                  </div>
                                </footer>
                            </body>
                            
                        </html>
                      